DROP DATABASE RoomReserv;
CREATE DATABASE RoomReserv;
USE RoomReserv;

DROP TABLE IF EXISTS Users;
CREATE TABLE Users (
    ID int AUTO_INCREMENT NOT NULL PRIMARY KEY,
    UName VARCHAR(50) NOT NULL,
    PW VARCHAR(50) NOT NULL
);

INSERT INTO Users(UName,PW) VALUES("charaka","charaka");

DROP TABLE IF EXISTS Customers;
CREATE TABLE Customers (
    NIC VARCHAR(20) NOT NULL PRIMARY KEY,
    Name VARCHAR(50) NOT NULL,
    Contact int NOT NULL,
    Address VARCHAR(80) NOT NULL
);

INSERT INTO Customers(NIC,Name,Contact,Address) VALUES("123456789V","Cus one",0123456789,"Customer/1, s, address");
INSERT INTO Customers(NIC,Name,Contact,Address) VALUES("223456789V","Cus two",0223456789,"Customer/2, s, address");
INSERT INTO Customers(NIC,Name,Contact,Address) VALUES("333456789V","Cus three",0333456789,"Customer/3, s, address");
INSERT INTO Customers(NIC,Name,Contact,Address) VALUES("444456789V","Cus four",0444456789,"Customer/4, s, address");
INSERT INTO Customers(NIC,Name,Contact,Address) VALUES("555556789V","Cus five",0555556789,"Customer/5, s, address");
INSERT INTO Customers(NIC,Name,Contact,Address) VALUES("666666789V","Cus six",0666666789,"Customer/6, s, address");
INSERT INTO Customers(NIC,Name,Contact,Address) VALUES("777777789V","Cus seven",0777777789,"Customer/7, s, address");
INSERT INTO Customers(NIC,Name,Contact,Address) VALUES("888888889V","Cus eight",0888888889,"Customer/8, s, address");
INSERT INTO Customers(NIC,Name,Contact,Address) VALUES("999999999V","Cus nine",0999999999,"Customer/9, s, address");

DROP TABLE IF EXISTS Rooms;
CREATE TABLE Rooms (
    ID int AUTO_INCREMENT NOT NULL PRIMARY KEY,
    Beds int NOT NULL,
    Floor int NOT NULL,
    AC int,
    Service int,
    Price double(10,2)
);

INSERT INTO Rooms(Beds,Floor,AC,Service,Price) VALUES(1,1,0,0,10000);
INSERT INTO Rooms(Beds,Floor,AC,Service,Price) VALUES(2,1,0,0,15000);
INSERT INTO Rooms(Beds,Floor,AC,Service,Price) VALUES(3,1,1,0,20000);
INSERT INTO Rooms(Beds,Floor,AC,Service,Price) VALUES(1,1,1,0,12000);

INSERT INTO Rooms(Beds,Floor,AC,Service,Price) VALUES(1,2,0,0,11000);
INSERT INTO Rooms(Beds,Floor,AC,Service,Price) VALUES(2,2,1,0,16000);
INSERT INTO Rooms(Beds,Floor,AC,Service,Price) VALUES(3,2,0,0,21000);
INSERT INTO Rooms(Beds,Floor,AC,Service,Price) VALUES(1,2,1,0,13000);

INSERT INTO Rooms(Beds,Floor,AC,Service,Price) VALUES(1,3,0,0,12000);
INSERT INTO Rooms(Beds,Floor,AC,Service,Price) VALUES(2,3,0,0,17000);
INSERT INTO Rooms(Beds,Floor,AC,Service,Price) VALUES(3,3,0,0,22000);
INSERT INTO Rooms(Beds,Floor,AC,Service,Price) VALUES(1,3,1,0,14000);

INSERT INTO Rooms(Beds,Floor,AC,Service,Price) VALUES(1,4,0,0,13000);
INSERT INTO Rooms(Beds,Floor,AC,Service,Price) VALUES(2,4,1,0,18000);
INSERT INTO Rooms(Beds,Floor,AC,Service,Price) VALUES(3,4,0,0,23000);
INSERT INTO Rooms(Beds,Floor,AC,Service,Price) VALUES(1,4,1,0,15000);

INSERT INTO Rooms(Beds,Floor,AC,Service,Price) VALUES(1,5,0,0,14000);
INSERT INTO Rooms(Beds,Floor,AC,Service,Price) VALUES(2,5,0,0,19000);
INSERT INTO Rooms(Beds,Floor,AC,Service,Price) VALUES(3,5,0,0,24000);
INSERT INTO Rooms(Beds,Floor,AC,Service,Price) VALUES(1,5,1,0,16000);

INSERT INTO Rooms(Beds,Floor,AC,Service,Price) VALUES(1,5,0,0,15000);
INSERT INTO Rooms(Beds,Floor,AC,Service,Price) VALUES(2,5,0,0,20000);
INSERT INTO Rooms(Beds,Floor,AC,Service,Price) VALUES(3,5,1,0,25000);
INSERT INTO Rooms(Beds,Floor,AC,Service,Price) VALUES(1,5,1,0,17000);

DROP TABLE IF EXISTS RoomDetails;
CREATE TABLE RoomDetails (
    ID int AUTO_INCREMENT NOT NULL PRIMARY KEY,
    RoomID int NOT NULL,
    ReserveDate date,
    ReleaseDate date,
    CONSTRAINT FOREIGN KEY (RoomID) REFERENCES Rooms (ID)
);

DROP TABLE IF EXISTS Reservation;
CREATE TABLE Reservation (
    ID int AUTO_INCREMENT NOT NULL PRIMARY KEY,
    DetailID int NOT NULL,
    CusNIC VARCHAR(20) NOT NULL,
    CONSTRAINT FOREIGN KEY (DetailID) REFERENCES RoomDetails (ID),
    CONSTRAINT FOREIGN KEY (CusNIC) REFERENCES Customers (NIC)
);
